{
  "name": "react-three-fiber-boilerplate",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.jsx",
  "devDependencies": {
    "@react-three/drei": "^9.107.0",
    "@react-three/fiber": "^8.16.8",
    "leva": "^0.9.35",
    "r3f-pack": "^2.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.165.0"
  },
  "scripts": {
    "start": "r3f-pack start",
    "build": "r3f-pack build"
  }
}
